{
  "name": "poke-hub",
  "version": "1.0.0",
  "description": "PokeHub is a premium personal collection manager for Pokemon TCG enthusiasts. It tracks Pokedex progress, manages multi-language collections, and will support market value insights.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfoD3V/poke-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AfoD3V/poke-hub/issues"
  },
  "homepage": "https://github.com/AfoD3V/poke-hub#readme",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
